quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social?currentSchema=public
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.dev-ui.enabled=true
quarkus.datasource.devservices=true